[mypy]
python_version = 3.8
plugins = numpy.typing.mypy_plugin

non_interactive = true

check_untyped_defs = true

disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true

ignore_missing_imports = true

install_types = true

no_implicit_reexport = true

extra_checks = true
strict_equality = true

warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = true