[mypy]
cache_dir = .mypy_cache
allow_redefinition = True
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
follow_imports = silent
disallow_untyped_calls = True
disallow_untyped_defs = True
strict_optional = True
strict_equality = True
disallow_subclassing_any = True
warn_unreachable = True
no_implicit_optional = True
disallow_incomplete_defs = True
strict_concatenate = True
python_version = 3.10
