[mypy]
python_version = 3.10
cache_dir = .mypy_cache

plugins = numpy.typing.mypy_plugin

allow_redefinition = True
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
follow_imports = skip
local_partial_types = True
enable_error_code = possibly-undefined
warn_unused_ignores = False

strict_optional = True
warn_no_return = True
disallow_any_unimported = True
strict = True
implicit_reexport = False

[mypy-example.*]
ignore_missing_imports = True
