SHELL := /bin/bash

ROOT ?= $(shell git rev-parse --show-toplevel 2>/dev/null || pwd)
MODELBRIDGE_CONFIG ?= ./modelbridge.yaml
MODELBRIDGE_OUTPUT ?= ./work/modelbridge/simple
MODELBRIDGE_LOG_DIR ?= $(MODELBRIDGE_OUTPUT)/logs
MODELBRIDGE_JSON_LOG ?=
MODELBRIDGE_SET ?=
MODELBRIDGE_CMD ?= aiaccel-hpo modelbridge
export MPLCONFIGDIR ?= $(MODELBRIDGE_OUTPUT)/.mplconfig

# aiaccel-job wrapper:
#   aiaccel-job <profile> <mode> <log_file> <command...>
AIACCEL_CMD ?= aiaccel-job local cpu $(MODELBRIDGE_LOG_DIR)/aiaccel_job.log
JOB_OPTS ?=

COMMON_FLAGS := --config $(MODELBRIDGE_CONFIG) --output_dir $(MODELBRIDGE_OUTPUT) $(if $(MODELBRIDGE_JSON_LOG),--json-log,) $(if $(MODELBRIDGE_SET),--set $(MODELBRIDGE_SET),)

STAGES := stage0 stage1 stage2 stage3 stage4 stage5 stage6
DONE_FILES := \
	.0_prepare_train.done \
	.0_prepare_eval.done \
	.1_hpo_train.done \
	.2_hpo_eval.done \
	.3_collect_train.done \
	.3_collect_eval.done \
	.4_fit_regression.done \
	.5_evaluate_model.done \
	.6_publish_summary.done

.PHONY: all run validate schema clean $(STAGES) skip-stage0 skip-stage1 skip-stage2 skip-stage3 skip-stage4 skip-stage5 skip-stage6

all: $(STAGES)
run: all

validate:
	$(MODELBRIDGE_CMD) validate --config $(MODELBRIDGE_CONFIG)

schema:
	$(MODELBRIDGE_CMD) schema

stage0: .0_prepare_train.done .0_prepare_eval.done
stage1: stage0 .1_hpo_train.done
stage2: stage0 .2_hpo_eval.done
stage3: stage1 stage2 .3_collect_train.done .3_collect_eval.done
stage4: stage3 .4_fit_regression.done
stage5: stage4 .5_evaluate_model.done
stage6: stage5 .6_publish_summary.done

.0_prepare_train.done: | $(MODELBRIDGE_LOG_DIR)
	$(AIACCEL_CMD) $(JOB_OPTS) -- \
		$(MODELBRIDGE_CMD) prepare-train $(COMMON_FLAGS)
	@touch $@

.0_prepare_eval.done: | $(MODELBRIDGE_LOG_DIR)
	$(AIACCEL_CMD) $(JOB_OPTS) -- \
		$(MODELBRIDGE_CMD) prepare-eval $(COMMON_FLAGS)
	@touch $@

.1_hpo_train.done: | $(MODELBRIDGE_LOG_DIR)
	$(AIACCEL_CMD) $(JOB_OPTS) -- \
		$(MODELBRIDGE_CMD) hpo-train $(COMMON_FLAGS)
	@touch $@

.2_hpo_eval.done: | $(MODELBRIDGE_LOG_DIR)
	$(AIACCEL_CMD) $(JOB_OPTS) -- \
		$(MODELBRIDGE_CMD) hpo-eval $(COMMON_FLAGS)
	@touch $@

.3_collect_train.done: | $(MODELBRIDGE_LOG_DIR)
	$(AIACCEL_CMD) $(JOB_OPTS) -- \
		$(MODELBRIDGE_CMD) collect-train $(COMMON_FLAGS)
	@touch $@

.3_collect_eval.done: | $(MODELBRIDGE_LOG_DIR)
	$(AIACCEL_CMD) $(JOB_OPTS) -- \
		$(MODELBRIDGE_CMD) collect-eval $(COMMON_FLAGS)
	@touch $@

.4_fit_regression.done: | $(MODELBRIDGE_LOG_DIR)
	$(AIACCEL_CMD) $(JOB_OPTS) -- \
		$(MODELBRIDGE_CMD) fit-regression $(COMMON_FLAGS)
	@touch $@

.5_evaluate_model.done: | $(MODELBRIDGE_LOG_DIR)
	$(AIACCEL_CMD) $(JOB_OPTS) -- \
		$(MODELBRIDGE_CMD) evaluate-model $(COMMON_FLAGS)
	@touch $@

.6_publish_summary.done: | $(MODELBRIDGE_LOG_DIR)
	$(AIACCEL_CMD) $(JOB_OPTS) -- \
		$(MODELBRIDGE_CMD) publish-summary $(COMMON_FLAGS)
	@touch $@

skip-stage0:
	@touch .0_prepare_train.done .0_prepare_eval.done

skip-stage1:
	@touch .1_hpo_train.done

skip-stage2:
	@touch .2_hpo_eval.done

skip-stage3:
	@touch .3_collect_train.done .3_collect_eval.done

skip-stage4:
	@touch .4_fit_regression.done

skip-stage5:
	@touch .5_evaluate_model.done

skip-stage6:
	@touch .6_publish_summary.done

$(MODELBRIDGE_LOG_DIR):
	@mkdir -p $@
	@mkdir -p $(MPLCONFIGDIR)

clean:
	@rm -rf $(MODELBRIDGE_OUTPUT)
	@rm -f $(DONE_FILES)
